# agricultural-demo

./: README.md
farming-product/: README.md  pom.xml
farming-product/src/main/java/com/example/: FarmingProductApplication.java
farming-product/src/main/java/com/example/config/: MyMvcConfig.java
farming-product/src/main/java/com/example/controller/admin/: AdminController.java  RoleController.java
farming-product/src/main/java/com/example/controller/discuss/: DiscussController.java
farming-product/src/main/java/com/example/controller/index/: IndexController.java  LoginController.java  MenuController.java
farming-product/src/main/java/com/example/exception/: CustomerException.java  MyExceptionHandler.java
farming-product/src/main/java/com/example/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
farming-product/src/main/java/com/example/mapper/admin/: AdminMapper.java  PermissionsMapper.java
farming-product/src/main/java/com/example/mapper/discuss/: DiscussMapper.java
farming-product/src/main/java/com/example/pojo/: Admin.java  AdminRole.java  Discuss.java  Menu.java  Permissions.java  Product.java  Role.java
farming-product/src/main/java/com/example/result/: BuildResult.java  Result.java
farming-product/src/main/java/com/example/service/admin/: AdminService.java
farming-product/src/main/java/com/example/service/discuss/: DiscussService.java
farming-product/src/main/java/com/example/service/impl/admin/: AdminServiceImpl.java
farming-product/src/main/java/com/example/service/impl/discuss/: DiscussServiceImpl.java
farming-product/src/main/java/com/example/service/impl/index/: MenuServiceImpl.java
farming-product/src/main/java/com/example/service/index/: MenuService.java
farming-product/src/main/java/com/example/utils/: DateUtil.java  PageUtil.java
farming-product/src/main/java/com/example/vo/discuss/: DiscussVo.java  DiscussVoResult.java
farming-product/src/main/java/com/example/vo/index/: AdminVo.java  QueryInfo.java  SearchVo.java
farming-product/src/main/resources/: application.properties  application.yml
farming-product/src/main/resources/mybatis/: mybatis.xml
farming-product/src/main/resources/mybatis/mapper/: AdminMapper.xml  DiscussMapper.xml
farming-product/src/main/resources/templates/: index.html  login.html  welcome.html
farming-product/src/main/resources/templates/admin/: admin-add.html  admin-edit.html  admin-list.html  role-list.html
farming-product/src/main/resources/templates/discuss/: discuss-list.html
farming-product/src/test/java/com/example/: Test.java
