#项目名
server.servlet.context-path=/product
#修改模板生效最好禁用模板缓存并且重新编译工程
spring.thymeleaf.cache=false


#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#设置日期格式
spring.mvc.format.date=yyyy-MM-dd
#配置HiddenHttpMethodFilter，实现restful风格
spring.mvc.hiddenmethod.filter.enabled=true
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/farm_product?allowMultiQueries=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
#连接池初始化大小，最小，最大
#spring.datasource.initialSize=2
#spring.datasource.minIdle=2
#spring.datasource.maxActive=10
##连接等待超时时间
#spring.datasource.maxWait=60000
##间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间单位毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
##验证数据库连接的有效
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
#spring.datasource.filters=stat
##配置数据源
#配置mybatis全局配置文件位置
mybatis.config-location=classpath:mybatis/mybatis.xml
#配置映射文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
### pagehelper分页插件配置 ##
#pagehelper.helper-dialect=mysql
##启用合理化，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
#pagehelper.reasonable=true
##支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
#pagehelper.support-methods-arguments=true
##如果 pageSize=0 就会查询出全部的结果（相当于没有执行分页查询）
#pagehelper.page-size-zero=true
##文件上传
##单个文件大小
#spring.servlet.multipart.max-file-size=5MB
##保存路径
#file.uploadFolder=e://image/
##静态资源对外暴露的访问路径(访问图片的路径)
#file.staticAccessMapping=/upload/**
